<!doctype html>
<html>
<head>
<title>canvas test</title>
<style>
#canvas-container {
margin: auto;
width: 600px;
height: 400px;
background: #f2f2f2;
}
</style>

</head>
<body>
<div id="canvas-container">
<canvas id="my-canvas" width="600" height="400"></canvas>
</div>


<script>

var w=80;
var h=100;

var c = document.getElementById('my-canvas');
var ctx = c.getContext('2d');

var xCentre=c.width / 2;
var yCentre=c.height / 2;

ctx.rect(xCentre - w/2, yCentre - h/2, w, h);

a = w/2*Math.sqrt(2);
b = h/2*Math.sqrt(2);

ctx.stroke();


// draw axes
ctx.strokeStyle='blue';
ctx.beginPath();
ctx.moveTo(0, yCentre);
ctx.lineTo(xCentre*2, yCentre);
ctx.stroke();

ctx.beginPath();
ctx.moveTo(xCentre, 0);
ctx.lineTo(xCentre, yCentre*2);
ctx.stroke();

// draw ellipse
ctx.strokeStyle='black';

ctx.beginPath();
var i = 0, j = 0;
function ell(){
	i += 0.01;
	j = Math.floor(100 * i);
	
	xPos = xCentre - (a * Math.cos(i));
	yPos = yCentre + (b * Math.sin(i));

	if (i == 0) {
		ctx.moveTo(xPos, yPos);
	} else {
		var xx = Math.floor(xPos);
		if (xx < (xCentre - w/2) - 0.08 * w || xx > (xCentre - w/2) + 0.08 * w) {
			ctx.lineTo(xPos, yPos);
		}
		else {
			if (xPos < xCentre && yPos > yCentre) {
				ctx.lineTo((xCentre - w/2) - 50, (yCentre + h/2) + 50);
			}
			else {
				ctx.lineTo(xPos, yPos);
			}
		}
		
	}
	ctx.stroke();
	
	if (i < 2 * Math.PI) {
	
		if (j % 30 == 0) {			
			requestAnimationFrame(ell);
		}
		else {
			ell();
		}

	}
}
requestAnimationFrame(ell);


//ctx.lineWidth = 2;
//ctx.strokeStyle = "#232323";
//ctx.stroke();
//ctx.closePath();

// draw lines with x=+/- 40
/*
var deltaX=40;

var y1=b*Math.sin(Math.acos(deltaX/a));

ctx.strokeStyle='red';
ctx.beginPath();
ctx.moveTo(xCentre+deltaX, yCentre-y1);
ctx.lineTo(xCentre, yCentre);
ctx.lineTo(xCentre-deltaX, yCentre-y1);
ctx.stroke();
ctx.closePath();
*/
</script>
</body>
</html>